# GlucoWise

./: index.android.js  index.ios.js  package.json  usefulCommands
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/glucowise/: BluetoothManagerModule.java  BluetoothManagerPackage.java  DateUtil.java  GoogleFitActivityEventListener.java  GoogleFitConnectionEventsHandler.java  GoogleFitModule.java  GoogleFitPackage.java  MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
helpers/: logger.js
ios/TestProject/: AppDelegate.m
ios/TestProject.xcodeproj/: project.pbxproj
ios/TestProject.xcodeproj/xcshareddata/xcschemes/: TestProject.xcscheme
ios/TestProject/Base.lproj/: LaunchScreen.xib
ios/TestProjectTests/: TestProjectTests.m
js/: App.js  styles.js
js/data/: database.js  googleFit.js
js/data/test/: database.test.js
js/data/test/helpers/: realmResults.stub.js
js/data/test/mocks/: realm.mock.js  realmResults.mock.js
js/glue/: App.js  DrawerPanel.js  DrawerTab.js  NavigationDrawer.js  styles.js
js/glue/test/: DrawerTab.test.js
js/glue/test/__snapshots__/: DrawerTab.test.js.snap
js/helpers/: h2a.js  logger.js  permissions.js
js/helpers/components/: AddButton.js  AddFoodModalPanel.js  AddLogEntryModal.js  AddReadingModalPanel.js  CustomDateInput.js  CustomDatePicker.js  CustomInput.js  HelpModal.js  ReadingValueInput.js  ReadingsList.js  ScrollModal.js  StandardSetterButton.js  TextBold.js  ToggleButton.js  ToggleButtonsGroup.js  styles.js
js/helpers/components/test/: AddButton.test.js  CustomDatePicker.test.js  ReadingValueInput.test.js  ReadingsList.test.js  StandardSetterButton.test.js  TextBold.test.js  ToggleButton.test.js  ToggleButtonsGroup.test.js
js/helpers/components/test/__snapshots__/: CustomDatePicker.test.js.snap  ReadingValueInput.test.js.snap  ReadingsList.test.js.snap  StandardSetterButton.test.js.snap  TextBold.test.js.snap  ToggleButton.test.js.snap  ToggleButtonsGroup.test.js.snap
js/helpers/util/: constants.js  date.js  eventEmitter.js  h2a.js  hexToAscii.js  icons-loader.js  inputValidator.js  logger.js  permissions.js  readingProcessor.js  readingValidator.js  toast.js
js/helpers/util/test/: date.test.js  hexToString.test.js  inputValidator.test.js  permissions.test.js  readingProcessor.test.js  readingValueValidator.test.js
js/screens/Bolus/: BolusHelpModal.js  BolusScreen.js  CalculatorButtonsPanel.js  CalculatorInputPanel.js  CalculatorInputRow.js  styles.js
js/screens/Connection/: ConnectionScreen.js  DeviceListRow.js  DevicesPanel.js  SearchButtonPanel.js  styles.js
js/screens/Connection/test/: DeviceListRow.test.js  DevicesPanel.test.js  SearchButtonPanel.test.js
js/screens/Connection/test/__snapshots__/: DeviceListRow.test.js.snap  DevicesPanel.test.js.snap  SearchButtonPanel.test.js.snap
js/screens/GraphData/: BarGraph.js  CaloriesGraph.js  GraphPanel.js  GraphScreen.js  GraphsHelpModal.js  RadioButtonsPanel.js  ReadingsGraph.js  ReadingsGraphPanel.js  ReadingsListPanel.js  ReadingsPanel.js  StepsGraph.js  StepsGraphPanel.js  TimeRangeButton.js  TimeRangePanel.js  styles.js
js/screens/GraphData/test/: GraphsHelpModal.test.js  RadioButtonsPanel.test.js  ReadingsPanel.test.js  TimeRangeButton.test.js  TimeRangePanel.test.js
js/screens/GraphData/test/__snapshots__/: GraphsHelpModal.test.js.snap  RadioButtonsPanel.test.js.snap  ReadingsPanel.test.js.snap  TimeRangeButton.test.js.snap  TimeRangePanel.test.js.snap
js/screens/Logbook/: DateRangePanel.js  LogFoodRow.js  LogList.js  LogReadingRow.js  LogbookScreen.js  styles.js
js/screens/Logbook/test/: LogList.test.js
js/screens/Readings/: AddButton.js  AddFoodModalPanel.js  AddLogEntryModal.js  AddReadingButton.js  AddReadingModal.js  AddReadingModalPanel.js  CustomDateInput.js  CustomInput.js  LogConsumedFoodItemRow.js  LogFoodRow.js  LogList.js  LogbookScreen.js  ModalDateInputRow.js  ModalValueInputRow.js  ReadingDatePicker.js  ReadingsDatePicker.js  ReadingsScreen.js  styles.js
js/screens/Readings/test/: AddReadingButton.test.js  CustomDatePicker.test.js  ReadingDatePicker.test.js
js/screens/Readings/test/__snapshots__/: AddButton.test.js.snap  AddReadingButton.test.js.snap  LogList.test.js.snap  ReadingDatePicker.test.js.snap
js/screens/Settings/: AboutModal.js  OnOffButton.js  SafeRangeButton.js  SafeRangeRowPanel.js  SafeRangesRowPanel.js  SettingsScreen.js  StandardSetterButton.js  styles.js
js/screens/Settings/test/: OnOffButton.test.js  SafeRangeButton.test.js  SafeRangesRowPanel.test.js
js/screens/Settings/test/__snapshots__/: OnOffButton.test.js.snap  SafeRangeButton.test.js.snap  SafeRangesRowPanel.test.js.snap
