// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin: 'idea'
apply plugin: 'java'

idea {
    project {
        jdkName = '1.8'
        languageLevel = '1.8'
    }
    module {
        name = 'android'
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    tasks.withType(JavaCompile) {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildDir = "C:/${rootProject.name}/${project.name}"
    repositories {
		mavenCentral()
        maven {
            url "https://jitpack.io"
        }
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
    }
}
