# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.useDeprecatedNdk=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx1536M
org.gradle.java.home=C:/Program Files/Java/jdk1.8.0_111

RELEASE_STORE_FILE=glucowise-key.keystore
RELEASE_KEY_ALIAS=glucowise
RELEASE_STORE_PASSWORD=4n5#8OqfuLR*Cm76tWIZ
RELEASE_KEY_PASSWORD=kk5nn146%KU2K^fgOIxF

DEBUG_STORE_FILE=debug.keystore
DEBUG_KEY_ALIAS=androiddebugkey
DEBUG_STORE_PASSWORD=android
DEBUG_KEY_PASSWORD=android

DEBUG_CERTIFICATE_FINGERPRINT=41:46:8B:1F:16:E0:F6:22:42:1A:EF:2A:E7:60:4C:07:DB:DE:3A:FE
RELEASE_CERTIFICATE_FINGERPRINT=A9:C7:AE:27:95:3E:24:1D:0F:BA:8E:C6:44:BB:A5:E6:27:BA:04:C3
