include ':app'
include ':react-native-ble'
project(':react-native-ble').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-ble/android')
include ':./native-base/node_modules/react-native-vector-icons'
project(':./native-base/node_modules/react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/native-base/node_modules/react-native-vector-icons/android')
include ':react-native-android-location-services-dialog-box'
project(':react-native-android-location-services-dialog-box').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-android-location-services-dialog-box/android')